<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./css/style.css"
    />
    <title>Your Order!</title>
  </head>
  <body>
    <center><h1>Web Order Pusher</h1></center>
    <p id="orderIDField"><strong>Order ID:</strong>/p></p>
    <p id="itemsIDfield"><strong>Items:</strong></p>
    <p id="statusIDField"><strong>Status:</strong></p>
    <script src="client.js"></script>
  </body>
</html>
